---
features:
  primary:
  - name: "Autocomplete suggestions in the Content Editor"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/markdown.html#gitlab-specific-references'
    image_url: '/images/unreleased/content-editor-suggestions.png'
    reporter: ericschurter
    stage: create # Prefix this file name with stage-informative-title.yml
    categories:
    - 'Wiki'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/352667'
    description: |
      GitLab Flavored Markdown provides convenient shortcuts for referencing GitLab-specific items like users, issues, epics, and even emojis in your content. For example, you can type `#35266` to link to that issue or `:thumb` to see a list of thumb emojis. Now when you use the Content Editor, you get access to the same powerful autocomplete suggestions.
