---
features:
  primary:
  - name: "Email notification when two-factor OTP attempt is wrong"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/notifications.html#notifications-for-attempted-sign-in-using-wrong-two-factor-authentication-codes'
    image_url: '/images/unreleased/manage-otp-email.png'
    reporter: hsutor
    stage: manage
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/374740'
    description: |
      On accounts with two-factor authentication (2FA) enabled, bad actors that enter correct usernames and passwords must still enter a
      correct one-time password (OTP) to access the account. However, users would not know incorrect codes are being entered.

      Now users are immediately sent an email when an incorrect OTP is entered, improving security by
      notifying them that their account might be compromised.
